package com.example.tasklist.web.dto.validation;
/*
В аннотации @NotNull из пакета jakarta.validation.constraints
 есть параметр groups(), который позволяет вам указать группы валидации,
 к которым это правило должно применяться.
  Группы валидации позволяют гибко настраивать,
  когда и какие правила валидации должны применяться в разных ситуациях.
  для этого создаем интерфейс чтобы потом указать его  в качетсве группы
 */
public interface OnCreate {
}
